NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://chrisikariagabriel:<PASSWORD>@cluster0.jwygj7o.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD = SOT0HvKRzfyWzHmp 

JWT_SECRET=qui-uti-secare-longus-secret-bonus
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
